echo ""
echo "\033[1;33m╔════════════════════════════════════════════════════════════╗\033[0m"
echo "\033[1;33m║          🚀 QUALITY GATE: PRE-PUSH VALIDATION           ║\033[0m"
echo "\033[1;33m╚════════════════════════════════════════════════════════════╝\033[0m"
echo ""

echo "\033[1;36m▸ Running Frontend Tests (Vitest)...\033[0m"
echo "\033[90m   Command: npm run test:run -w frontend\033[0m"
echo ""

if ! npm run test:run -w frontend; then
  echo ""
  echo "\033[1;31m╔════════════════════════════════════════════════════════════╗\033[0m"
  echo "\033[1;31m║  ❌ FRONTEND TESTS FAILED  →  PUSH ABORTED               ║\033[0m"
  echo "\033[1;31m╚════════════════════════════════════════════════════════════╝\033[0m"
  echo ""
  exit 1
fi

echo ""
echo "\033[1;32m   ✅ Frontend Tests PASSED\033[0m"
echo ""

echo "\033[1;36m▸ Running Backend Tests (Jest)...\033[0m"
echo "\033[90m   Command: npm run test -w backend\033[0m"
echo ""

if ! npm run test -w backend; then
  echo ""
  echo "\033[1;31m╔════════════════════════════════════════════════════════════╗\033[0m"
  echo "\033[1;31m║  ❌ BACKEND TESTS FAILED  →  PUSH ABORTED                ║\033[0m"
  echo "\033[1;31m╚════════════════════════════════════════════════════════════╝\033[0m"
  echo ""
  exit 1
fi

echo ""
echo "\033[1;32m   ✅ Backend Tests PASSED\033[0m"
echo ""

echo "\033[1;32m╔════════════════════════════════════════════════════════════╗\033[0m"
echo "\033[1;32m║          ✅ ALL QUALITY GATES PASSED — PUSH APPROVED      ║\033[0m"
echo "\033[1;32m╚════════════════════════════════════════════════════════════╝\033[0m"
echo ""
exit 0